LINKEDIN_CLIENT_ID: "<YOUR_CLIENT_ID_HERE>"
LINKEDIN_CLIENT_SECRET: "<YOUR_CLIENT_SECRET_HERE>"

# https://{service-name}-{project-number}.cloudfunctions.net/callback
# The project-number can be found in the Google Cloud Console under Project Settings.
REDIRECT_URI: "<YOUR_CLOUD_FUNCTIONS_CALLBACK_URL_HERE>" 
STATE: "<ANY_6_DIGITS_NUMBER>" # Used to prevent CSRF attacks, maintained between authorization request and callback. Also prevents the reuse of authorization codes.

# Firestore collection to store the state values for CSRF protection.
# Create this at https://console.cloud.google.com/firestore/databases
STATES_COLLECTION: "auth_states" 
SCOPE: "w_member_social r_ads_reporting r_organization_social rw_organization_admin r_ads w_organization_social rw_ads r_basicprofile r_organization_admin r_1st_connections_size"

CLIENT_NAME: "<YOUR_CLIENT_NAME_HERE>"
TOKEN_SAVE_PATH: "/tmp/linkedin_tokens.json"

# Email settings
EMAIL_USER : "<YOUR_EMAIL_USER_HERE>"
EMAIL_PASS : "<YOUR_EMAIL_PASS_HERE>"
SMTP_SERVER : "<YOUR_SMTP_SERVER_HERE>"
SMTP_PORT : "587"
EMAIL_RECIPIENT : "<YOUR_EMAIL_RECIPIENT_HERE>"